* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav {
    background: #444;
    padding: 0.5rem 0;
}

nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav .nav-links li {
    margin: 0 1rem;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem 0;
    background: #fff;
    margin: 1rem 0;
}

section .container {
    width: 80%;
    margin: auto;
}

.quick-links ul,
.important-links ul {
    list-style: none;
}

.quick-links li,
.important-links li {
    margin: 0.5rem 0;
}

.quick-links a,
.important-links a {
    color: #333;
    text-decoration: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}
